<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 实现3D菜单效果</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
</head>
<body>
  <ul>
    <li style="--i:8;--clr:#00a6bc;"><a href="https://www.webqdkf.com/"><span><i class="fa fa-caret-right"></i></span> 网站首页</a></li>
    <li style="--i:7;--clr:#0a66c2;"><a href="https://www.webqdkf.com/HTML/"><span><i class="fa fa-caret-right"></i></span>HTML/CSS </a></li>
    <li style="--i:6;--clr:#1da1f2;"><a href="https://www.webqdkf.com/JS/"><span><i class="fa fa-caret-right"></i></span>JavaScript</a></li>
    <li style="--i:5;--clr:#c32aa3;"><a href="https://www.webqdkf.com/tx/"><span><i class="fa fa-caret-right"></i></span> 源码案例</a></li>
    <li style="--i:4;--clr:#d4620b;"><a href="https://www.webqdkf.com/zyk/books/"><span><i class="fa fa-caret-right"></i></span> 电子书</a></li>
    <li style="--i:3;--clr:#0a66c2;"><a href="http://www.webqdkf.com/gksj.html"><span><i class="fa fa-caret-right"></i></span> 在线课程</a></li>
    <li style="--i:2;--clr:#d30aa8;"><a href="http://www.aierweisi.com"><span><i class="fa fa-caret-right"></i></span> 建站主机</a></li>
    <li style="--i:1;--clr:#00a6bc;"><a href="http://www.webqdkf.com/zyk/gjx/"><span><i class="fa fa-caret-right"></i></span> 开发工具</a></li>
  </ul>
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #666;
    gap: 130px;
  }

  ul {
    position: relative;
    transform: skewY(-15deg);
  }

  ul li {
    position: relative;
    list-style: none;
    width: 120px;
    padding: 15px;
    background: #3e3f46;
    z-index: calc(1 * var(--i));
    transition: 0.5s;
  }

  ul li:hover {
    background: var(--clr);
    transform: translateX(-50px);
  }

  ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    background: #3e3f46;
    filter: brightness(0.7);
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
  }

  ul li:hover::before {
    background: var(--clr);
    filter: brightness(0.7);
  }

  ul li::after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 40px;
    background: #3e3f46;
    filter: brightness(0.9);
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
  }

  ul li:hover::after {
    background: var(--clr);
    filter: brightness(0.9);
  }

  ul li a {
    text-decoration: none;
    color: #999;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: 0.5s;
  }

  ul li:hover a {
    color: #fff;
  }

  ul li:last-child::after {
    box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
  }

  ul li a span {
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 100%;
    text-align: center;
    transform-origin: right;
    transform: skewY(45deg);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    opacity: 0.5;
  }

  ul li:hover a span {
    opacity: 1;
  }
</style>