<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linear-gradient</title>
</head>
<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</body>
</html>

<style>
  .box {
    width: 200px;
    height: 100px;
    border-radius: 6px;
  }
  .box + .box {
    margin-top: 20px;
  }

  /* 默认从上往下过渡 */
  .box:nth-child(1) {
    background: linear-gradient(red, blue);
  }

  .box:nth-child(1)::after {
    position: relative;
    content: 'red, blue';
    top: 20px;
    left: 20px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(2) {
    background: linear-gradient(0deg, red, blue);
  }

  .box:nth-child(2)::after {
    position: relative;
    content: '0deg, red, blue';
    top: 20px;
    left: 20px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(3) {
    background: linear-gradient(45deg, red, blue)
  }

  .box:nth-child(3)::after {
    position: relative;
    content: '45deg, red, blue';
    top: 20px;
    left: 20px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(4) {
    background: linear-gradient(-45deg, red 30%, blue);
  }

  .box:nth-child(4)::after {
    position: relative;
    content: '-45deg, red 30%, blue';
    top: 20px;
    left: 20px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(5) {
    background: linear-gradient(to right top, red, orange, blue);
  }

  .box:nth-child(5)::after {
    position: relative;
    content: 'to right top, red, orange, blue';
    top: 20px;
    left: 20px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(6) {
    background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
  }

  .box:nth-child(6)::after {
    position: relative;
    content: '45deg, red 0 50%, blue 50% 100%';
    top: 20px;
    left: 1px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(7) {
    background: linear-gradient(45deg, red, 20%, blue);
  }

  .box:nth-child(7)::after {
    position: relative;
    content: '45deg, red, 20%, blue';
    top: 20px;
    left: 10px;
    font-size: 12px;
    color: #fff;
  }

  .box:nth-child(8) {
    background: 
      linear-gradient(45deg, red, blue),
      linear-gradient(135deg, orange, green)
  }

  .box:nth-child(9) {
    background: repeating-linear-gradient(45deg, orange, orange 11px, transparent 11px, transparent 20px);
  }
</style>