<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时间线</title>
</head>
<body>
  <ul>
    <li><span>2015.04.05</span></li>
    <li><span>2016.04.04</span></li>
    <li><span>2017.07.07</span></li>
    <li><span>2018.12.17</span></li>
    <li><span>2019.12.02</span></li>
    <li><span>2020.07.07</span></li>
  </ul>
</body>
</html>

<style>
  ul {
    width: 200px;
  }
  li {
    position: relative;
    list-style: none;
    line-height: 25px;
    padding-left: 20px;
  }
  li::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border-left: 1px solid #eaeaea;
  }

  li:hover {
    color: blue;
    cursor: pointer;
  }

  li > span:hover::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: blue;
    top: 9px;
    left: -5px;
  }
</style>
