<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪类</title>
</head>
<body>
  <a href="https://cn.bing.com/">Bing</a>
  <p>段落active</p>

  <div>
    <input type="radio" name="input" value="0" id="yes">
    <label for="yes">Yes</label>
    <input type="radio" name="input" value="1" id="no">
    <label for="no">No</label>
  </div>

  <div class="cl-disabled">
    <input type="text" value="name">
    <input type="text" disabled value="age">
  </div>

  <div class="cl-th">content1
    <p>hello moto</p>
    <ul>
      <li>列表1</li>
      <li>列表2</li>
      <li>列表3</li>
      <li>列表4</li>
      <li>列表5</li>
      <li>列表6</li>
    </ul>
  </div>
  <div class="content2">content2
    <p>1234567890</p>
    <ul>
      <li>111111111</li>
      <li>22222222</li>
      <li>333333333</li>
      <li>4444444</li>
    </ul>
  </div>
  <div class="content3">content3
    <ul>
      <li>aaaaaaaaa</li>
      <p>aaaaaaa</p>
      <li>ssssssss</li>
      <p>sssssssss</p>
      <li>ddddddddddddd</li>
      <li>fffffffffff</li>
    </ul>
  </div>
  <div class="content4">
    <ul>
      <li>仅有一个li</li>
      <p>仅有一个li</p>
    </ul>
  </div>
  <h3>
    <p>h1111</p>
    <p>h2222</p>
    <p>h3333</p>
    <p>h4444</p>
  </h3>
  <div class="before">
    title
  </div>
  <div class="not-main">
    <p>not 伪类 无class </p>
    <p class="not-p">not 伪类 有class </p>
    <div>not 伪类 div </div>
  </div>
  <div class="not-main-2">
    <span>1111</span>
    <span>2222</span>
    <span>3333</span>
  </div>
</body>
</html>

<style>
  a {
    font-size: 20px;
  }

  p {
    font-size: 30px;
    font-weight: bold;
  }

  div {
    border-bottom: 2px solid black;
  }

  /* 点击不松的效果 */
  a:active {
    font-size: 30px;
  }

  p:active {
    color: yellowgreen;
  }

  p:hover {
    color: turquoise;
  }

  input:checked + label {
    font-size: 20px;
    color: tomato;
  }
  input[type=radio]:checked {
    box-shadow: 0 0 0 3px orange;
  }

  .cl-disabled input[type="text"]:disabled {
    background: violet;
    cursor: not-allowed;
  }

  /* 第一个字符 */
  .cl-th p:first-letter {
    text-transform: uppercase;
    color: tomato;
  }

  /* 第一个子元素 */
  .cl-th li:first-child {
    color: tomato;
  }

  .cl-th li:first-of-type {
    color: #aaa;
  }

  /* 最后一个元素 */
  .cl-th li:last-child {
    color: turquoise;
  }

  /* 奇数 */
  /* .cl-th li:nth-child(2n - 1) {
    color: blue;
  } */
  /* 偶数 */
  .cl-th li:nth-child(2n) {
    color: blue;
  }

  /* 倒数第二个 */
  .content2 li:nth-last-child(2) {
    color: blueviolet;
  }

  /* 遍历所有 li 元素 倒数第三个 li 有效,如果其中包含其他非 li 元素,忽略处理 */
  .content3 li:nth-last-of-type(3) {
    color: coral;
  }

  /* 因为第二个元素不是 li  所以设置无效 */
  .content3 li:nth-child(2) {
    color: darkgreen;
  }
  /* 找到第二个 li 元素 然后设置 */
  .content3 li:nth-of-type(2) {
    color: darkgreen;
  }

  /* 倒数第三个元素必须是 li 才生效, 如果不是 li 元素 则不生效, 该例子中倒数第三个是 p 元素  */
  /* .content3 li:nth-last-child(3) {
    color: darkgreen;
  } */

  /* 有且只有一个 li 元素 不包含其他元素 才生效 */
  /* .content4 li:only-child {
    color: darkorange;
  } */

  /* 容器里 只有一个 li 元素 不关注是否存在其他元素 有多个 li 元素则不生效 */
  .content4 li:only-of-type {
    color: darkorange;
  }

  /* 偶数 */
  h3 p:nth-child(even) {
    color: coral;
  }

  /* 奇数 */
  h3 p:nth-child(odd) {
    color:cornflowerblue
  }
  
  .before::before {
    content: '';
    display: inline-block;
    width: 2px;
    height: 10px;
    background: blue;
  }
  .before::after {
    content: '|';
  }

  .not-main p:not(div) {
    font-size: 24px;
    color: #000;
  }
  .not-main p:not(.not-p) {
    font-size: 18px;
    color: bisque;
  }

  .not-main-2 span {
    display: block;
  }
  /* 非第一个和最后一个元素 */
  .not-main-2 span:not(:first-child):not(:last-child) {
    color: chocolate;
    font-size: 20px;
  }
</style>