<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实用css属性</title>
</head>
<body>
  <!-- -webkit-line-clamp -->
  <div class="line-clamp">
    可以把 块容器 中的内容限制为指定的行数。并且在超过行数后，在最后一行显示"..."
  </div>
  <hr>
  <input type="text">
  <p>caret-color 用来定义插入光标的颜色</p>
  <hr>
  <div class="clippath">
    <img class="clip-img clip-none" src="../imgs/img.png" alt="">
    We had agreed, my companion and I, that I should call for him at his house,
    after dinner, not later than eleven o’clock. This athletic young Frenchman
    belongs to a small set of Parisian sportsmen, who have taken up “ballooning”
    as a pastime. 
  </div>
  <div class="clippath">
    <img class="clip-img clip-circle" src="../imgs/img.png" alt="">
    We had agreed, my companion and I, that I should call for him at his house,
    after dinner, not later than eleven o’clock. This athletic young Frenchman
    belongs to a small set of Parisian sportsmen, who have taken up “ballooning”
    as a pastime. 
  </div>
  <div>
    <img id="clipped" src="https://mdn.mozillademos.org/files/12668/MDN.svg" alt="MDN logo">
    <svg height="0" width="0">
      <defs>
        <clipPath id="cross">
          <rect y="110" x="137" width="90" height="90"/>
          <rect x="0" y="110" width="90" height="90"/>
          <rect x="137" y="0" width="90" height="90"/>
          <rect x="0" y="0" width="90" height="90"/>
        </clipPath>
      </defs>
    </svg>

    <select id="clipPath">
      <option value="none">none</option>
      <option value="circle(100px at 110px 100px)">circle</option>
      <option value="url(#cross)" selected>cross</option>
      <option value="inset(20px round 20px)">inset</option>
      <option value="path('M 0 200 L 0,110 A 110,90 0,0,1 240,100 L 200 340 z')">path</option>
    </select>
  </div>
  <p>使用裁剪方式创建元素的可视区域</p>
  <hr>
  <div class="object-fit">
    fill
    <img class="fit-fill" src="../imgs/img.png" alt="">
  </div>
  <div class="object-fit">
    contain
    <img class="fit-contain" src="../imgs/img.png" alt="">
  </div>
  <div class="fillavailable">
    <span class="fa-1">元素撑满可用空间</span>
  </div>
</body>
</html>

<style>
  div {
    margin-bottom: 20px;
  }
  .line-clamp {
    width: 200px;
    height: 100px;
    border: 1px solid #f2f2f2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  input {
    /* 用来定义插入光标（caret）的颜色 */
    caret-color: red;
  }

  .clippath {
    width: 500px;
    height: 300px;
    text-align: left;
  }
  .clippath .clip-img {
    float: left;
    margin: 20px;
    width: 200px;
  }
  .clip-none {
    clip-path: none;
    shape-outside: none;
  }
  .clip-circle {
    clip-path: circle(40%);
    shape-outside: circle(40%);
  }

  .object-fit {
    width: 500px;
    height: 300px;
    background: gray;
  }
  .object-fit .fit-fill {
    /* image 宽高一定要设置100% */
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  .object-fit .fit-contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .fillavailable {
    width: 200px;
    height: 200px;
    background: gray;
  }
  .fa-1 {
    display: inline-block;
    width: -webkit-fill-available
  }

  #clipped {
    margin-bottom: 20px;
    /* clip-path: url(#cross); */
    clip-path: circle(100px at 110px 100px);
  }

</style>